; These colours are used by Sonic Pi for the Scintilla widget

HighlightedBackground = deeppink
HighlightedForeground = #6a001d
WindowForeground = white
WindowBackground = #2c3539
PaneBackground = black
WindowBorder = #222
Foreground = white
Background = black
ErrorBackground = black

DefaultForeground = black
CommentForeground = #8B8989
PODForeground = white
NumberForeground = #4c83ff
FunctionMethodNameForeground = deeppink
KeywordForeground = #FBDE2D
DemotedKeywordForeground = #FBDE2D
ClassNameForeground = Lavender
GlobalForeground = Red
SymbolForeground = DeepPink
ModuleNameForeground = yellow
InstanceVariableForeground = #b00080
ClassVariableForeground = #8000b0
BackticksForeground = Red
PercentStringxForeground = Red
DataSectionForeground = #600000
DoubleQuotedStringForeground = #61CE3C
SingleQuotedStringForeground = #61CE3C
HereDocumentForeground = DarkGreen
PercentStringForeground = DarkGreen
PercentStringQForeground = DarkGreen
RegexForeground = #E9C062
HereDocumentDelimiterForeground = white
PercentStringrForeground = #6e88ff
PercentStringwForeground = #6e88ff

DefaultBackground = white
CommentBackground = white
ErrorBackground = #c0xffc0
PODBackground = #ff0000
RegexBackground = #a0ffa0
PercentStringrBackground = #a0ffa0
BackticksBackground = yellow
PercentStringxBackground = yellow
DataSectionBackground = #fff0d8
HereDocumentDelimiterBackground = #ddd0dd
HereDocumentBackground = #ddd0dd
PercentStringwBackground = #ffffe0
StdinBackground = #ff8080
StdoutBackground = #ff8080
StderrBackground = #ff8080
NumberBackground = white
DoubleQuotedStringBackground = white
SingleQuotedStringBackground = white
InstanceVariableBackground = white
SymbolBackground = white
DemotedKeywordBackground = white
KeywordBackground = white
FunctionMethodNameBackground = white

MarginBackground = black
MarginForeground = darkgray
SelectionBackground = DeepPink
SelectionForeground = white
MatchedBraceBackground = dimgray
MatchedBraceForeground = white
BraceForeground = white

CaretForeground = deeppink
CaretLineBackground = #111

IndentationGuidesForeground = #4D4DFF
FoldMarginForeground = black

LogBackground = black
LogForeground = white
LogInfoBackground = #2c3539
LogInfoForeground = white
LogDefaultForeground = #5e5e5e
